<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset=UTF-8>
        <meta name="viewport" content="width=device-width", initial-scale=1>
        <title>Tribute: Srinivasa Ramanujan</title>
       <style>
            html {
              /* Setting a base font size of 10px give us easier rem calculations
                 Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
               */
              font-size: 10px;
            }
            
            body {
              /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Helvetica Neue', Arial, sans-serif;
              font-size: 1.6rem;
              line-height: 1.5;
              text-align: center;
              color: rgb(16, 29, 20);
              margin: 0;
            }
            
            h1 {
              font-size: 4rem;
              margin-bottom: 0;
              color: gold;
            }
            
            @media (max-width: 460px) {
              h1 {
                font-size: 3.5rem;
                line-height: 1.2;
              }
            }
            
            h2 {
              font-size: 3.25rem;
            }

            h3{
                font-size: 2.5rem;
            }
            h4{
                font-size: 1.5rem;
            }
            
            a {
              color: #477ca7;
            }
            
            a:visited {
              color: #74638f;
            }
            
            #main {
              margin: 30px 8px;
              padding: 15px;
              border-radius: 5px;
              background: rgb(231, 167, 93);
            }
            
            @media (max-width: 460px) {
              #main {
                margin: 0;
              }
            }
            
            img {
              max-width: 100%;
              display: block;
              height: auto;
              margin: 0 auto;
            }
            
            #img-div {
              background: white;
              padding: 10px;
              margin: 0;
            }
            
            #img-caption {
              margin: 15px 0 5px 0;
            }
            
            @media (max-width: 460px) {
              #img-caption {
                font-size: 1.4rem;
              }
            }
            
            #headline {
              margin: 50px 0;
              text-align: center;
            }
            
            ul {
              max-width: 550px;
              margin: auto;
              text-align: left;
              line-height: 0.4;
            }
            
            li {
              margin: 16px 0;
            }
            
            blockquote {
              font-style: italic;
              max-width: 545px;
              margin: 0 auto 50px auto;
              text-align: left;
            }

            th{
                text-align: center;
            }
            td{
                text-align: start;
            }
            </style>
    </head>
    <body>
        <header id="header">
            <h1 id="title">Srinivasa Ramanujan</h1>
            <p>The man who knew Infinity</p>
            <p style="color: crimson;">22 December 1887 – 26 April 1920</p>
        </header>
        <main id="main">
            <figure id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/5/57/RamanujanCambridge.jpg" alt="Group photo of Ramanujan standing with his fellow students in Trinity College."
                />
                <figcaption id="img-caption">
                    Ramanujan (centre) and his colleague G. H. Hardy (extreme right), with other scientists, outside the Senate House, Cambridge, c.1914–19
                </figcaption>
            </figure>
            <section id="tribute-info">
                <p>He was an Indian mathematician who lived during the British Rule in India. Though he had almost no formal training in pure mathematics, he made substantial contributions to mathematical analysis, number theory, infinite series, and continued fractions, including solutions to mathematical problems then considered unsolvable.</p>
                <h2 id="headline">Here's an overview of Ramanujan's life:</h2>
                <table border="1px">
                    <tr colspan=2><blockquote cite="https://en.wikipedia.org/wiki/The_Man_Who_Knew_Infinity"><p>"<strong>An equation for me has no meaning unless it expresses a thought of God</strong>."</p><cite>--The Man Who Knew Infinity: A Life of the Genius Ramanujan (biography by Robert Kanigel)</cite></blockquote></tr>
                    <tr colspan=2><img id="stamp-image" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Srinivasa_Ramanujan_2011_stamp_of_India.jpg" alt="Ramanujan on stamp of India (2011)"></tr>
                    <tr><th>FullName  </th><td> Srinivasa Ramanujan Aiyangar</td></tr>
                    <tr><th>Birth  </th><td> 22 December 1887 @Erode, Madras Presidency, British India</td></tr>
                    <tr><th>Death  </th><td> 26 April 1920 @Kumbakonam, Madras Presidency, British India</td></tr>
                    <tr><th>Citizenship  </th><td> Bharat under British Raj</td></tr>
                    <tr><th>Religion  </th><td> Hindu</td></tr>
                    <tr><th>Family Goddess(kuldevi)  </th><td> Namagiri Thayar (goddess Lakshmi worshipped in Namagiri, a city also called Namakkal, in modern Tamil Nadu, India)</td></tr>
                    <tr><th>Education  </th><td> Government Arts College For Men,Kumbakonam,TamilNadu,India<br> Pachaiyappa's College,Chennai,TamilNadu<br> Trinity College,Cambridge,England (Bachelor of Arts by Research)</td></tr>
                    <tr><th>Known for  </th><td> Landau–Ramanujan constant<br> 
                        Mock theta functions<br> 
                        Ramanujan conjecture<br> 
                        Ramanujan prime<br> 
                        Ramanujan–Soldner constant<br> 
                        Ramanujan theta function<br> 
                        Ramanujan's sum<br> 
                        Rogers–Ramanujan identities<br> 
                        Ramanujan's master theorem<br> 
                        Ramanujan–Sato series<br> 
                        Partition formulae</td></tr>
                    <tr><th>Awards  </th><td> Fellow of the Royal Society</td></tr>
                    <tr><th>Signature  </th><td> <img id="signature" src="https://upload.wikimedia.org/wikipedia/commons/1/10/Signature_of_Srinivasa_Ramanujan.svg" alt="Signature of Srinivasa Ramanujan"></td></tr>
                </table>
               <blockquote
                cite="https://en.wikipedia.org/wiki/E._W._Middlemast">
                <p><strong>"Ramanujan was a young man of quite exceptional capacity in Mathematics.</strong></p>
                <cite>--  E. W. Middlemast, professor at the Presidency College.</cite>
              </blockquote>

            </section>
        </main>
        <footer id="footer">
            <h3>If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan" target="_blank">Wikipedia entry</a>.
            </h3>
            <h4>See also: <ul>
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Ramanujan_(film)" target="_blank">Ramanujan (2014 film)</a></li> 
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/1729_(number)" target="_blank">1729(number)</a></li>
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Ramanujan_graph" target="_blank">Ramanujan Graph</a></li>
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/List_of_Indian_mathematicians" target="_blank">List of Indian Mathematicians</a></li> 
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Ramanujan_summation" target="_blank">Ramanujan summation</a></li> 
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Ramanujan%27s_constant" target="_blank">Ramanujan constant</a></li> 
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Ramanujan%27s_ternary_quadratic_form" target="_blank">Ramanujan ternary quadratic form</a></li> 
                 <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/The_Ramanujan_Journal" target="_blank">Ramanujan Journal</a></li></ul>
            </h4>
            <p> **This is my project work of responsive web design for sample tribute website using html&css only. I have immense respect for this devotee.</p>
            <p> Inspired from <a id="fcc-sample" href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">freeCodeCamp Tribute Page</a>. Please note I do not claim ownership of the resources and data used on this website as they are taken from <a target="_blank" href="www.wikipedia.com">Wikipedia</a></p>
            <p>&copy; Made with &#10084;&#65039; by <a href="" target="_blank">Prakash Kaushal</a></p>
        </footer>
    </body>
</html>
